spring.datasource.url=jdbc:mysql://localhost:3306/user_project
spring.datasource.username=root
spring.datasource.password=Stalin#123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
